version: '3.4'

services:
  app:
    build:
      context: .
      target: build_development
    env_file:
      - .env
    volumes:
      - ./:/srv/app:rw,cached
    ports:
      - 9000:9000
    depends_on:
      - db

  nginx:
    build:
      context: .
      target: symfony_docker_nginx
    depends_on:
      - app
    volumes:
      # Comment out the next line in production
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - ./public:/srv/app/public
    ports:
      - 80:80
 #   command: /bin/sh -c "/opt/bin/envsubst < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && exec nginx -g 'daemon off;'"

  db:
    image: mariadb:10.5.6-focal
    env_file:
      - .env
    ports:
      - 3306:3306
    volumes:
      - ./mariadb:/var/lib/mysql   

  rabbitmq:
    image: rabbitmq:3.8.11-management
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./rabbitmq-data:/var/lib/rabbitmq/mnesia

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    env_file:
      - .env
    ports:
      - 8089:80
    depends_on:
      - db
      
